<html>
  <head>
    <style>
      .container {
        max-width: 600px;
        margin: auto;
        padding: 2.5em 1em;
        font-family: sans-serif;
        font-size: 16px;
      }
      .description {
        margin: 2em 0;
      }
      .confirm-button {
        padding: 0.7em 1em;
        background: dodgerblue;
        border-radius: 5px;
        box-shadow: 1px 2px 10px #ddd;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        color: white;
        text-decoration: none;
        cursor: pointer;
      }
      .url {
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="description">Click the button below to reset your password</p>
      <a class="confirm-button" href="{{ callbackUrl }}">RESET PASSWORD</a>

      <p class="description">
        If button above didn't work, copy the url below and paste in browser.
      </p>
      <p class="url">{{ callbackUrl }}</p>
    </div>
  </body>
</html>
